{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-97797","appId":"1:24008447020:android:9333121a3e600d63436d89","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-97797","configurations":{"android":"1:24008447020:android:9333121a3e600d63436d89","ios":"1:24008447020:ios:b3fa28fdda109faf436d89"}}}}}}